upstream web {
  ip_hash;
  server django:9000;
}

server {
    listen 80;
    server_name pairgame.co;
    server_tokens off;

    location /.well-known/acme-challenge/ {
    	root /var/www/certbot;
	}

    # redirect all other requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name pairgame.co;
    server_tokens off;
    ssl_certificate /etc/letsencrypt/live/pairgame.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pairgame.co/privkey.pem;
    client_max_body_size 100M;

    location /static/ {
        autoindex off;
        alias /static/;
    }

    location /media/ {
        autoindex off;
        alias /media/;
    }

    location / {
        proxy_pass  http://web;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        # proxy_connect_timeout       3600s;
        # proxy_send_timeout          3600s;
        # proxy_read_timeout          3600s;
        # send_timeout                3600s;
    }
}
